# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_SCHEMA=your_schemaDB_name  # Change your schema database name
DATABASE_URL="postgresql://postgres:123A123A@x@localhost:5432/postgres?schema=${DATABASE_SCHEMA}"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
COOKIE_SECRET=>Rk@dJhc4&v>@V/
ETHER_NETWORK_URL=http://127.0.0.1:7545
TOKEN_BASE_URL=https://lixilotus.test/
LIXILOTUS_NFT_CONTRACT_ADDRESS=0x305f364Ba4dc78F0cF181241ceAad290704a5A11
NFT_ISSUER_WALLET_ADDRESS=0x827081317C95cD5248a84911D6B6BD51636c3230
NFT_ISSUER_WALLET_PRIVATE_KEY=315781803f5650f90d95c4fc950b88ad0df4e9043888fb79a0504492207da83a
LIXILOTUS_NFT_RECEIVER_ADDRESS=0x909c4DAcF4E1b64924ED35b452DbEa88786147b6
COOKIE_SECRET=kZb%lD[enc[}tK-
SENDLOTUS_URL=https://sendlotus.test
LOTUSTEMPLE_URL=https://lotustemple.test
BASE_URL=https://lixilotus.test
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=lixilotus
MAIL_USER=
MAIL_PASS=
MAIL_ENCRYPTION=tls
ABCPAY_URL=http://localhost:4200
LIXI_OAUTH2_URL=http://accounts.localhost:3000

# development | staging | production
DEPLOY_ENVIRONMENT=development

# LOGZIO
LOGZIO_HOST=<LOGZIO_HOST>
LOGZIO_TOKEN=<LOGZIO_TOKEN>

# S3
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_ENDPOINT=<AWS_ENDPOINT>
AWS_PUBLIC_BUCKET_NAME=<AWS_PUBLIC_BUCKET_NAME>

CHRONIK_URL= https://chronik.be.cash

#MEILISEARCH
MEILISEARCH_HOST=<MEILISEARCH_HOST>
MEILISEARCH_MASTER_KEY=<MEILISEARCH_MASTER_KEY>
MEILISEARCH_BUCKET=Default

# GRAFANA LOKI
GRAFANA_ALLOW=false
GRAFANA_HOST=<GRAFANA_HOST>
GRAFANA_USER_ID=<GRAFANA_USER_ID>
GRANFANA_API_KEY=<GRANFANA_API_KEY>