# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_SCHEMA=your_schemaDB_name  # Change your schema database name
DATABASE_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?schema=${DATABASE_SCHEMA}"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
COOKIE_SECRET=>Rk@dJhc4&v>@V/

SENDLOTUS_URL=https://sendlotus.test
LOTUSTEMPLE_URL=https://lotustemple.test
BASE_URL=https://lixilotus.test
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=lixilotus
MAIL_USER=
MAIL_PASS=
MAIL_ENCRYPTION=tls
ABCPAY_URL=http://localhost:4200
LIXI_OAUTH2_URL=http://accounts.localhost:3000
MNEMONIC_SECRET=GWcNuU36E6JQq0aY
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY>
AZURE_PRIVATE_KEY=<AZURE_PRIVATE_KEY>
AZURE_REGION=<AZURE_REGION>

# development | staging | production
DEPLOY_ENVIRONMENT=development

# S3
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_ENDPOINT=<AWS_ENDPOINT>
AWS_PUBLIC_BUCKET_NAME=<AWS_PUBLIC_BUCKET_NAME>

CHRONIK_URL= https://chronik.be.cash

#MEILISEARCH
MEILISEARCH_HOST=<MEILISEARCH_HOST>
MEILISEARCH_MASTER_KEY=<MEILISEARCH_MASTER_KEY>
MEILISEARCH_BUCKET=Default

# VAPIDKEY https://vapidkeys.com/
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# GRAFANA LOKI
GRAFANA_ALLOW=false
GRAFANA_HOST=<GRAFANA_HOST>
GRAFANA_USER_ID=<GRAFANA_USER_ID>
GRAFANA_API_KEY=<GRAFANA_API_KEY>