# Required for running external components!
EXTEND_ESLINT=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://api.lixilotus.com/
NEXT_PUBLIC_LIXI_URL=https://lixilotus.com/
NODE_TLS_REJECT_UNAUTHORIZED=0