# Required for running external components!
EXTEND_ESLINT=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://api.lixilotus.com/
NEXT_PUBLIC_LIXI_URL=https://lixilotus.com/
NEXT_PUBLIC_AUTH_URL=http://accounts.localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_LIXI_CLIENT_ID=0485a20d-74d5-46ea-80ac-51a603319d19
NEXT_PUBLIC_LIXI_CALLBACK=https://lixilotus.com/callback
NEXT_PUBLIC_LIXI_OAUTH2=http://accounts.localhost:3000