# Required for running external components!
EXTEND_ESLINT=true
HTTPS=true
# SSL_CRT_FILE=.cert/cert.pem
# SSL_KEY_FILE=.cert/key.pem
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://api.lixilotus.test/
