# Required for running external components!
EXTEND_ESLINT=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://lixilotus.test/
NEXT_PUBLIC_LIXI_URL=https://lotustemple.test/
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_LIXI_CLIENT_ID=0485a20d-74d5-46ea-80ac-51a603319d19
NEXT_LIXI_CLIENT_SECRET=2098358e8b4b27bfee4e5f39177fe4996e12e3bfab74b86600ef85aa2a6c3dea
NEXT_PUBLIC_LIXI_CALLBACK=https://lixilotus.test/callback
NEXT_PUBLIC_LIXI_OAUTH2=http://accounts.localhost:3000
IRON_SESSION_SECRET=CMsvUzpERBqtsV9CYipeb0BrGqEVcKvn
NEXT_PUBLIC_LOTUS_TEMPLE_URL=https://lotustemple.test/

# S3
NEXT_PUBLIC_AWS_ENDPOINT=<AWS_ENDPOINT>
NEXT_PUBLIC_AWS_BUCKET_NAME=<AWS_BUCKET_NAME>

# VAPIDKEY
NEXT_PUBLIC_PUBLIC_VAPID_KEY=<VAPID_KEY>
NEXT_PUBLIC_WEBPUSH_CLIENT_APP_ID=lotustemple