# Required for running external components!
EXTEND_ESLINT=true
HTTPS=true
SSL_CRT_FILE=.cert/cert.pem
SSL_KEY_FILE=.cert/key.pem
REACT_APP_NETWORK=mainnet
REACT_APP_XPI_APIS=https://api.sendlotus.com/v4/
REACT_APP_XPI_APIS_TEST=https://api.sendlotus.com/v4/
REACT_APP_GIVEGIFT_API=https://api.givegift.test/
# REACT_APP_GIVEGIFT_API=https://api.lixilotus.local/
