# Required for running external components!
EXTEND_ESLINT=true
REACT_APP_NETWORK=mainnet
REACT_APP_XPI_APIS=http://172.27.180.177:3000/v4/
REACT_APP_XPI_APIS_TEST=http://172.27.180.177:3000/v4/
REACT_APP_GIVEGIFT_API=https://api.lixilotus.test/
REACT_APP_LIXI_API=https://api.lixilotus.test/